# Components-Of-Software-Engineering

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Labs/Lab1/: Lab1.docx  Lab1_Dominskyi_Valentyn_IP93.docx
Labs/Lab2/: Lab2-Dominskyi-Valentyn-IP93.docx  Lab2.docx  ~WRL0859.tmp
Labs/Lab2/FileWorkerTest/: FileWorker.Test.csproj  FileWorkerTest.cs
Labs/Lab2/Lab2/: Lab2.csproj  Lab2.sln  Program.cs  TempFile.txt  TempFileCSV.csv  TempFileMD.md  TempFileXML.xml  WriteFile.txt  WriteFileCSV.csv  WriteFileMD.md  WriteFileTXT.txt  WriteFileXLSX.xlsx  WriteFileXML.xml
Labs/Lab2/Lab2/TestFiles/: TempFileExcel.xlsx  TestTryWriteFileClassTXT.txt  TestTryWriteFileConstructorCSV.csv  TestTryWriteFileConstructorMD.md  TestWriteFileClassCSV.csv  TestWriteFileClassMD.md  TestWriteFileClassManyTriesTXT.txt  TestWriteFileClassXML.xml  TestWriteFileConstructorManyTriesTXT.txt  TestWriteFileConstructorTXT.txt  TestWriteFileConstructorXML.xml
Labs/Lab2/TestFileWorkingUtils/: TestFileWorkingUtils.cs  TestFileWorkingUtils.csproj  TestLibrary.csproj  UnitTest1.cs
Labs/Lab3/: Lab3-Dominskyi-Valentyn-IP93.docx  Lab3.docx
Labs/Lab3/Lab3/: Lab3.csproj  Lab3.sln  Program.cs
Labs/Lab3/Libraries/IIG.Core.FileWorkingUtils/: IIG.Core.FileWorkingUtils.deps.json
Labs/Lab3/TestPasswordHashingUtils/: TestPasswordHashingUtils.cs  TestPasswordHashingUtils.csproj  UnitTest1.cs
Labs/Lab4/: Lab4-Dominskyi-Valentyn-IP93.docx  Lab4.docx
Labs/Lab4/Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Labs/Lab4/TestDatabaseAndLibrariesInteraction/: TestDatabaseAndLibrariesInteraction.cs  TestDatabaseAndLibrariesInteraction.csproj  UnitTest1.cs
