<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IIG.Core.FileWorkingUtils">
      <HintPath>..\Libraries\IIG.Core.FileWorkingUtils\IIG.Core.FileWorkingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
