<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materials\IIG.PasswordHashingUtils-master\IIG.PasswordHashingUtils\IIG.PasswordHashingUtils.csproj" />
    <ProjectReference Include="..\TestDatabaseAndLibrariesInteraction\TestDatabaseAndLibrariesInteraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>..\Materials\IIG.DatabaseConnectionUtils\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>..\Materials\IIG.FileWorker\IIG.FileWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
