<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.Core.FileWorkingUtils">
      <HintPath>..\Libraries\IIG.Core.FileWorkingUtils\IIG.Core.FileWorkingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\ForWork\Repos\Components-Of-Software-Engineering\Labs\Lab2\TestFileWorkingUtils\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\ForWork\Repos\Components-Of-Software-Engineering\Labs\Lab2\TestFileWorkingUtils\.editorconfig" />
  </ItemGroup>

</Project>
